<!-- item_funcion.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/nomSalaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/bottom_navigation_item_color"/>

    <TextView
        android:id="@+id/horarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/nomSalaTextView"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/bottom_navigation_item_color"
        />

    <TextView
        android:id="@+id/tipoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/horarioTextView"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/bottom_navigation_item_color"/>

    <TextView
        android:id="@+id/idiomaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_below="@id/tipoTextView"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/bottom_navigation_item_color"/>

    <!-- Agrega otros TextView según sea necesario -->

    <!-- División inferior -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/idiomaTextView"
        android:layout_marginTop="8dp"
        android:background="@color/material_dynamic_secondary40" />

</RelativeLayout>
